# Core_7.0_Web

./: Core_7.0_Web.sln  Hub.cs  README.md
Blog/: Blog.csproj  Program.cs
Blog/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
Blog/Models/: UserComment.cs
Blog/Properties/: launchSettings.json
Blog/ViewComponents/: CommentList.cs
Blog/ViewComponents/Blog/: BlogLast3Post.cs  WriterLastBlog.cs
Blog/ViewComponents/Category/: CategoryList.cs
Blog/ViewComponents/Comments/: CommentListByBlog.cs
Blog/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Blog/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
Blog/Views/Category/: Index.cshtml
Blog/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Blog/Views/Contact/: Index.cshtml
Blog/Views/ErrorPage/: Error1.cshtml
Blog/Views/Login/: Index.cshtml
Blog/Views/NewsLetter/: SubscribeMail.cshtml
Blog/Views/Register/: Index.cshtml
Blog/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
Blog/Views/Shared/Components/BlogLast3Post/: Default.cshtml
Blog/Views/Shared/Components/CategoryList/: Default.cshtml
Blog/Views/Shared/Components/CommentList/: Default.cshtml
Blog/Views/Shared/Components/CommentListByBlog/: Default.cshtml
Blog/Views/Shared/Components/WriterLastBlog/: Default.cshtml
Blog/Views/Writer/: Index.cshtml  Test.cshtml  WriterMail.cshtml  WriterNavBarPartial.cshtml
Blog/wwwroot/CoreBlogTema/web/: blog3.html  contact.html  register.html  single.html
Blog/wwwroot/writer/: index.html
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogServices.cs  ICategoryService.cs  ICommentService.cs  INewsLetterService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  NewsLetterManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: WriterValidator.cs
Core_7.0_Web/: Core_7.0_Web.csproj  Program.cs  Startup.cs
Core_7.0_Web/Controllers/: HomeController.cs
Core_7.0_Web/Models/: ErrorViewModel.cs
Core_7.0_Web/Properties/: launchSettings.json
Core_7.0_Web/Views/: _ViewImports.cshtml
Core_7.0_Web/Views/Shared/: _Layout.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs  INewsLetterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Concrete/EntityFramework/: EfAboutRepos.cs  EfBlogRepos.cs  EfCategoryRepos.cs  EfCommentRepos.cs  EfContactRepos.cs  EfWriterRepos.cs
DataAccessLayer/EntityFramework/: EfAboutRepos.cs  EfBlogRepos.cs  EfCategoryRepos.cs  EfCommentRepos.cs  EfContactRepos.cs  EfNewsLetterRepos.cs  EfWriterRepos.cs
DataAccessLayer/Migrations/: 20230107191521_mig1.Designer.cs  20230107191521_mig1.cs  20230107225139_mig2.Designer.cs  20230107225139_mig2.cs  20230107225639_mg3.Designer.cs  20230107225639_mg3.cs  20230117135006_mig_WriterBlog_relation.Designer.cs  20230117135006_mig_WriterBlog_relation.cs  20230117183037_mig_newsletter_table.Designer.cs  20230117183037_mig_newsletter_table.cs  ContextModelSnapshot.cs
DataAccessLayer/Repostories/: BlogRepos.cs  CategoryRepos.cs  CommentRepos.cs  GenericRepos.cs
EntityLayer/Concrete/: Blog.cs  Category.cs  Comment.cs  Contact.cs  NewsLetter.cs  Writer.cs
