<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\writer\.DS_Store" />
    <None Include="wwwroot\writer\assets\css\style.css" />
    <None Include="wwwroot\writer\assets\css\style.css.map" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Bold.eot" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Bold.woff" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Light.eot" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Light.woff" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Medium.eot" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Medium.woff" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Regular.eot" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Regular.woff" />
    <None Include="wwwroot\writer\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\writer\assets\images\dashboard\circle.png" />
    <None Include="wwwroot\writer\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\writer\assets\images\dashboard\img_1.jpg" />
    <None Include="wwwroot\writer\assets\images\dashboard\img_2.jpg" />
    <None Include="wwwroot\writer\assets\images\dashboard\img_3.jpg" />
    <None Include="wwwroot\writer\assets\images\dashboard\img_4.jpg" />
    <None Include="wwwroot\writer\assets\images\faces-clipart\pic-1.png" />
    <None Include="wwwroot\writer\assets\images\faces-clipart\pic-2.png" />
    <None Include="wwwroot\writer\assets\images\faces-clipart\pic-3.png" />
    <None Include="wwwroot\writer\assets\images\faces-clipart\pic-4.png" />
    <None Include="wwwroot\writer\assets\images\faces\face1.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face10.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face11.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face12.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face13.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face14.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face15.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face16.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face17.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face18.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face19.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face2.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face20.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face21.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face22.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face23.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face24.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face25.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face26.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face27.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face3.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face4.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face5.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face6.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face7.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face8.jpg" />
    <None Include="wwwroot\writer\assets\images\faces\face9.jpg" />
    <None Include="wwwroot\writer\assets\images\favicon.ico" />
    <None Include="wwwroot\writer\assets\images\favicon.png" />
    <None Include="wwwroot\writer\assets\images\logo-mini.svg" />
    <None Include="wwwroot\writer\assets\images\logo.svg" />
    <None Include="wwwroot\writer\assets\images\sprites\blue.png" />
    <None Include="wwwroot\writer\assets\images\sprites\dark.png" />
    <None Include="wwwroot\writer\assets\images\sprites\flag.png" />
    <None Include="wwwroot\writer\assets\images\sprites\green.png" />
    <None Include="wwwroot\writer\assets\images\sprites\jsgrid-icons.png" />
    <None Include="wwwroot\writer\assets\images\sprites\red.png" />
    <None Include="wwwroot\writer\assets\images\sprites\yellow.png" />
    <None Include="wwwroot\writer\assets\js\chart.js" />
    <None Include="wwwroot\writer\assets\js\dashboard.js" />
    <None Include="wwwroot\writer\assets\js\file-upload.js" />
    <None Include="wwwroot\writer\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\writer\assets\js\misc.js" />
    <None Include="wwwroot\writer\assets\js\off-canvas.js" />
    <None Include="wwwroot\writer\assets\js\todo.js" />
    <None Include="wwwroot\writer\assets\js\todolist.js" />
    <None Include="wwwroot\writer\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\writer\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\writer\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\writer\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\writer\assets\scss\style.scss" />
    <None Include="wwwroot\writer\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\writer\assets\scss\_demo.scss" />
    <None Include="wwwroot\writer\assets\scss\_fonts.scss" />
    <None Include="wwwroot\writer\assets\scss\_footer.scss" />
    <None Include="wwwroot\writer\assets\scss\_functions.scss" />
    <None Include="wwwroot\writer\assets\scss\_layouts.scss" />
    <None Include="wwwroot\writer\assets\scss\_misc.scss" />
    <None Include="wwwroot\writer\assets\scss\_navbar.scss" />
    <None Include="wwwroot\writer\assets\scss\_reset.scss" />
    <None Include="wwwroot\writer\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\writer\assets\scss\_typography.scss" />
    <None Include="wwwroot\writer\assets\scss\_utilities.scss" />
    <None Include="wwwroot\writer\assets\scss\_variables.scss" />
    <None Include="wwwroot\writer\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\writer\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\writer\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\writer\assets\vendors\css\vendor.bundle.base.css" />
    <None Include="wwwroot\writer\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\writer\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\writer\assets\vendors\mdi\css\materialdesignicons.min.css" />
    <None Include="wwwroot\writer\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\writer\assets\vendors\mdi\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\writer\assets\vendors\mdi\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\writer\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\writer\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\writer\CHANGELOG.md" />
    <None Include="wwwroot\writer\gulp-tasks\inject.js" />
    <None Include="wwwroot\writer\gulp-tasks\serve.js" />
    <None Include="wwwroot\writer\gulp-tasks\vendors.js" />
    <None Include="wwwroot\writer\gulpfile.js" />
    <None Include="wwwroot\writer\index.html" />
    <None Include="wwwroot\writer\pages\charts\chartjs.html" />
    <None Include="wwwroot\writer\pages\forms\basic_elements.html" />
    <None Include="wwwroot\writer\pages\icons\mdi.html" />
    <None Include="wwwroot\writer\pages\samples\blank-page.html" />
    <None Include="wwwroot\writer\pages\samples\error-404.html" />
    <None Include="wwwroot\writer\pages\samples\error-500.html" />
    <None Include="wwwroot\writer\pages\samples\login.html" />
    <None Include="wwwroot\writer\pages\samples\register.html" />
    <None Include="wwwroot\writer\pages\tables\basic-table.html" />
    <None Include="wwwroot\writer\pages\ui-features\buttons.html" />
    <None Include="wwwroot\writer\pages\ui-features\typography.html" />
    <None Include="wwwroot\writer\partials\_footer.html" />
    <None Include="wwwroot\writer\partials\_navbar.html" />
    <None Include="wwwroot\writer\partials\_sidebar.html" />
    <None Include="wwwroot\writer\PSD\.DS_Store" />
    <None Include="wwwroot\writer\PSD\Purple_dashboard_free.psd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
